{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Account\
____________\
- name : String\
- account : int\
- balance : double\
- isValued : boolean\
\
___________________\
+ Account()\
+ setName(String) : void\
+ deposit(double) : void\
+ withdraw(double) : void\
\
\
SimpleATM \
_____________\
- customer : Customer\
\
_________________\
+ SimpleATM()\
+ getCustomer() : Customer\
+ run():void\
+ main(String[ ]) : void\
\
\
Customer\
__________\
- account : Account\
\
_________________\
+ Customer ()\
+ setAccount() : Account\
\
(Make work without conditions and then insert once program works)\
\
private final double DEPOSIT_FEE = 2.0;\
private final double DEPOSIT_MIN = 1000.0;\
private final double WITHDRAW_FEE = 5.0;\
\
\
public static void main (String[ ] args)\
\{\
	SimpleATM atm = new SimpleATM();\
	atm.run();\
\}\
\
(RUN METHOD)\
to lowercase method (make sure to use)\
display menu\
ask for choice\
choice = keys.nextLine().toLowerCase().trim().charAt(0);\
do choice\
while(!done)\
\{\
done = (choice == 'q');\
\}}