Ben LeDoux
Assignment 04
4/22/12
Standard Questions

A. How much time did you spend on this assignment?
Overall, about 4 hours total. 

B. What difficulties did you experience?
As in assignment 03, I had issues at the beginning with implementing an Array into my Array. After overcoming that obstacle, the rest was relatively easy.

C. What were the results of running your test cases/program? Run the program enough times to see that it works correctly � more about testing in subsequent assignments.
It came out great.