{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CSD12;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green123\blue123;\red250\green100\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'ab\'cf
\f1 \cf3  ----jGRASP exec: java GameLauncher\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 First player:\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 What's your name? \cf4 Dan\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Second Player:\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 What's your name? \cf4 Jay\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 I'm thinking of a number between 1 and 10...\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Guess Number: 1\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Dan, Guess a whole number between 1 and 10 inclusive: \cf4 2\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Jay, Guess a whole number between 1 and 10 inclusive: \cf4 4\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Dan guessed 2\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Jay guessed 4\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Sorry! No one guessed correctly -- try again!!\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Guess Number: 2\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Dan, Guess a whole number between 1 and 10 inclusive: \cf4 6\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Jay, Guess a whole number between 1 and 10 inclusive: \cf4 8\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Dan guessed 6\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Jay guessed 8\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Sorry! No one guessed correctly -- try again!!\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Guess Number: 3\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Dan, Guess a whole number between 1 and 10 inclusive: \cf4 1\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Jay, Guess a whole number between 1 and 10 inclusive: \cf4 3\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Dan guessed 1\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Jay guessed 3\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Sorry! No one guessed correctly -- try again!!\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Guess Number: 4\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Dan, Guess a whole number between 1 and 10 inclusive: \cf4 5\uc0\u8232 
\f0 \cf2 \'bc\'bc\'a7\'cf
\f1 \cf0 Jay, Guess a whole number between 1 and 10 inclusive: \cf4 7\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Dan guessed 5\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Jay guessed 7\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 We have a winner!\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 The target number was: 5\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Dan got it right!!!\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \cf0 Game is over.\uc0\u8232 
\f0 \cf2 \'cf\'cf\'a7\'cf
\f1 \uc0\u8232 
\f0 \'cf\'cf\'a9\'cf
\f1 \cf3  ----jGRASP: operation complete.}