{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 A. How much time did you spend on this assignment?\
About 20-25 minutes.\
\
B. What difficulties did you experience?\
I was reading the code wrong and have been used to C++ where you use the C In so when I was reading the Java code, I was using In instead of ln and had to change them.\
\
C. What were the results of running your test cases/program?\
First time I had about 13 errors due to the In and ln fiasco but after that it worked perfectly.}